2018학년도 전체 학사일정을 불러옵니다.

3월의 학사일정입니다.
02(금) 개학일
05(월) 입학식
08(목) 전국연합학력평가(1,2,3년)
20(화) 교육과정설명회
27(화) 모의고사(3학년)
28(수) 가정의날

4월의 학사일정입니다.
11(수) 전국연합학력평가(3학년)
12(목) 학생건강체력평가(전학년)
13(금) 천주산등반(1학년),단체체험활동(2,3학년)
17(화) 영어듣기평가(1학년)
18(수) 영어듣기평가(2학년)
19(목) 영어듣기평가(3학년)
26(목) 지필1고사
27(금) 지필1고사	
30(월) 지필1고사

5월의 학사일정입니다.
01(화) 지필1고사
07(월) 어린이날 대체휴일
21(월) 재량휴업일
22(화) 석가탄신일
24(목) 모의고사(3학년)
30(수) 가정의날

6월의 학사일정입니다.
07(목) 전국연학학력평가(1,2학년),대수능모의평가(3학년)
13(수) 지방선거일
19(화) 국가수준학업성취도평가(2학년)
28(목) 지필2고사
29(금) 지필2고사

7월의 학사일정입니다.
02(월) 지필2고사
03(화) 지필2고사
06(금) 영어어휘력경시대회
11(수) 전국연합학력평가(3학년)
17(화) 제1회 학력경시대회(전학년)
20(금) 방학식

8월의 학사일정입니다.
20(월) 개학일
21(화) 지필1고사(3학년)
22(수) 지필1고사(3학년)
23(목) 지필1고사(3학년)
24(금) 지필1고사(3학년)

9월의 학사일정입니다.
05(수) 전국연학학력평가(1,2학년),대수능모의평가(3학년)
18(화) 영어듣기평가(1학년)
19(수) 영어듣기평가(2학년)
20(목) 영어듣기평가(3학년)
21(금) 모의고사(3학년)
24(월) 추석연휴
25(화) 추석연휴
26(수) 추석연휴

10월의 학사일정입니다.
02(화) 개교기념일
03(수) 개천절
05(금) 개교기념식
08(월) 지필1고사(1,2학년),지필2고사(3학년)
09(화) 한글날
10(수) 지필1고사(1,2학년),지필2고사(3학년)
11(목) 지필1고사(1,2학년),지필2고사(3학년)
12(금) 지필1고사(1,2학년),지필2고사(3학년)
15(월) 수학여행(2학년),단체수련회(1학년)
16(화) 수학여행(2학년),단체수련회(1학년),전국연합학력평가(3학년)
17(수) 수학여행(2학년),단체수련회(1학년)
18(목) 수학여행(2학년)
24(수) 가정의날
26(금) 모의고사(3학년)

11월의 학사일정입니다.
15(목) 대학수학능력시험
21(수) 전국연합학력평가(1,2학년)

12월의 학사일정입니다.
06(목) 지필2고사(1,2학년)
07(금) 지필2고사(1,2학년)
10(월) 지필2고사(1,2학년)
11(화) 지필2고사(1,2학년)
24(월) 영어말하기대회(3,4교시), 합창제(5,6교시)
26(수) 동아리축제, 송년음악회
28(금) 방학식

1월의 학사일정입니다.
30(수) 개학일
31(목) 제2회 학력경시대회(1,2학년)

2월의 학사일정입니다.
04(월) 설날연휴
05(화) 설날연휴
06(수) 설날연휴
12(화) 졸업식
14(목) 종업식